{
  "name": "flutterwave-react-v3",
  "version": "1.3.0",
  "description": "Official React Package for Flutterwave v3 payment APIs",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Flutterwave/Flutterwave-React-v3.git"
  },
  "author": "Flutterwave Developers",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Flutterwave/Flutterwave-React-v3/issues"
  },
  "homepage": "https://github.com/Flutterwave/Flutterwave-React-v3#readme",
  "module": "dist/index.es.js",
  "typings": "dist/index.d.ts",
  "jsnext:main": "dist/index.es.js",
  "scripts": {
    "build": "rm -rf dist && rollup -c ",
    "test": "jest"
  },
  "keywords": [
    "javaScript",
    "typeScript",
    "github",
    "react",
    "open source",
    "payments",
    "flutterwave",
    "collections",
    "Gateway"
  ],
  "peerDependencies": {
    "react": "^15.0.0 || ^18.0.0",
    "react-dom": "^15.0.0 || ^18.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.10.4",
    "@rollup/plugin-commonjs": "^14.0.0",
    "@rollup/plugin-node-resolve": "^8.4.0",
    "@rollup/plugin-typescript": "^5.0.2",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@types/jest": "^29.4.0",
    "@types/react": "^18.0.20",
    "@types/react-dom": "^16.9.8",
    "@typescript-eslint/eslint-plugin": "^3.8.0",
    "@typescript-eslint/parser": "^3.8.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^29.5.0",
    "eslint": "^7.6.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-typescript": "^3.0.0",
    "eslint-plugin-jest": "^23.20.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.5",
    "husky": "^4.2.5",
    "jest": "^29.5.0",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-test-renderer": "^18.2.0",
    "rollup": "^2.23.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.3",
    "rollup-plugin-typescript2": "^0.27.2",
    "typescript": "^3.9.7"
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "tabWidth": 2,
    "useTabs": false,
    "singleQuote": true,
    "trailingComma": "es5",
    "bracketSpacing": true,
    "proseWrap": "always",
    "jsxSingleQuote": false,
    "jsxBracketSameLine": false,
    "quoteProps": "as-needed",
    "htmlWhitespaceSensitivity": "css"
  },
  "lint-staged": {
    "**/*.+(js|ts|graphql|yml|yaml|vue|tsx)": [
      "eslint --fix",
      "prettier --write",
      "jest --findRelatedTests"
    ],
    "**/*.+(css|sass|less|scss|json|html)": [
      "prettier --write"
    ]
  },
  "directories": {
    "example": "example"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "jest-environment-jsdom": "^29.5.0"
  }
}
