{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "lib": ["es6", "dom", "es2016", "es2017", "esnext"],
    "allowJs": false,
    "jsx": "react",
    "declaration": true,
    "sourceMap": true,
    "outDir": "./dist",
    "noEmit": true,
    "isolatedModules": true,
    "suppressImplicitAnyIndexErrors": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "include": ["src", "example/src/dist"],
  "exclude": [
    "node_modules",
    "test",
    "example",
    "dist",
    "**/*.spec.ts",
    "rollup.config.js",
    "build"
  ]
}
